REACT_APP_SUPABASE_URL=https://asalkbffrpqbnldbohzp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzYWxrYmZmcnBxYm5sZGJvaHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMTA4MTUsImV4cCI6MjA1NDU4NjgxNX0.BjPOJE0XHrTIAts7_RZC_Hlw9JZYQeH-S99OTWMyZ9s
